{
  "name": "@better-giving/assets",
  "version": "1.0.12",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "generate-tokens": "bun run ./src/scripts/generate-tokens.ts",
    "build": "bun generate-tokens && tsup"
  },
  "exports": {
    "./tokens": {
      "import": "./dist/tokens/list.js",
      "types": "./dist/tokens/list.d.ts"
    },
    "./tokens/test": {
      "import": "./dist/tokens/list-test.js",
      "types": "./dist/tokens/list-test.d.ts"
    },
    "./tokens/map": {
      "import": "./dist/tokens/map.js",
      "types": "./dist/tokens/map.d.ts"
    },
    "./chains": {
      "import": "./dist/chains.js",
      "types": "./dist/chains.d.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "1.1.6",
    "tsup": "8.2.4",
    "typescript": "5.5.4"
  }
}
